<!DOCTYPE html>
<html>
<head>
    <title>LQSA 24H</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-image: url('fondo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #title {
            margin-top: 40px;
            font-size: 48px;
            font-weight: bold;
            color: #fff;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }
        #video-frame {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #video-frame iframe {
            width: 100%;
            height: 480px;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div id="title">
        <h1>¡Bienvenido a LQSA 24H!</h1>
    </div>
    <div id="video-frame">
        <iframe src="https://cdn7.lqsa.es/index-video-only.html" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        // Aquí puedes agregar tu código JavaScript si necesitas realizar alguna interacción adicional
    </script>
</body>
</html>
